Phase started: unnamed (index: 0, duration: 1s) 15:59:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:59:37(-0300)

--------------------------------------
Metrics for period to: 15:59:40(-0300) (width: 3.504s)
--------------------------------------

http.codes.200: ................................................................ 521
http.request_rate: ............................................................. 158/sec
http.requests: ................................................................. 548
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 504
  median: ...................................................................... 198.4
  p95: ......................................................................... 424.2
  p99: ......................................................................... 468.8
http.responses: ................................................................ 521
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:59:50(-0300) (width: 2.681s)
--------------------------------------

http.codes.200: ................................................................ 479
http.request_rate: ............................................................. 171/sec
http.requests: ................................................................. 452
http.response_time:
  min: ......................................................................... 26
  max: ......................................................................... 483
  median: ...................................................................... 156
  p95: ......................................................................... 399.5
  p99: ......................................................................... 468.8
http.responses: ................................................................ 479
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3559
  max: ......................................................................... 5352.2
  median: ...................................................................... 5168
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5378.9


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 15:59:43(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 165/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 504
  median: ...................................................................... 175.9
  p95: ......................................................................... 415.8
  p99: ......................................................................... 468.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3559
  max: ......................................................................... 5352.2
  median: ...................................................................... 5168
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5378.9
